spring.application.name=microservice-contrat
server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=motdepasse
urbanisation-si.clairprev.limiteNombreContrat=1
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
